{
  "name": "architect-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:fast": "npx playwright test --grep @fast",
    "test:dashctl": "bash tests/dashctl.test.sh",
    "test:unit": "node --test tests/contract-validation.spec.mjs tests/dispatch-factory.spec.mjs tests/findings-coordinator-schema.spec.mjs tests/migrations.test.mjs tests/backup.test.mjs tests/access-guard.test.mjs tests/constants.test.mjs",
    "test:integration": "node --test tests/ticket-prefix.spec.mjs"
  },
  "dependencies": {
    "node-pty": "1.2.0-beta.12",
    "pg": "^8.20.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
